E:\курс4\IB\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe.config
E:\курс4\IB\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe
E:\курс4\IB\IB_lab2\IB_lab2\bin\Debug\IB_lab2.pdb
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.csprojResolveAssemblyReference.cache
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.Form1.resources
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.Properties.Resources.resources
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.csproj.GenerateResource.Cache
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.exe
E:\курс4\IB\IB_lab2\IB_lab2\obj\Debug\IB_lab2.pdb
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe.config
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.exe
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.pdb
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\bin\Debug\IB_lab2.pdb
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.csprojResolveAssemblyReference.cache
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.Form1.resources
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.Properties.Resources.resources
D:\!_USERS\Maria\desktop\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.csproj.GenerateResource.Cache
D:\!_USERS\Maria\YandexDisk\4 курс\Информационная безопасность (Мытарев\!иб2\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe.config
D:\!_USERS\Maria\YandexDisk\4 курс\Информационная безопасность (Мытарев\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.exe
D:\!_USERS\Maria\YandexDisk\4 курс\Информационная безопасность (Мытарев\!иб2\IB_lab2\IB_lab2\obj\Debug\IB_lab2.pdb
C:\Users\V\Source\Repos\IB_lab2\IB_lab2\bin\Debug\IB_lab2.exe.config
C:\Users\V\Source\Repos\IB_lab2\IB_lab2\obj\Debug\IB_lab2.exe
C:\Users\V\Source\Repos\IB_lab2\IB_lab2\obj\Debug\IB_lab2.pdb
